<!DOCTYPE html>
<html>
<head>
<title> DXC Technologies </title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>
<h1 style="text-align:center;" class="mydiv" >WELCOME TO DXC TECHNOLOGY</h1>

<table style="width:100%">
<tr>
<td> <img src="assets/images/l.jpg" width=320; height=230;></td>
<td><a href="home">Home</a></td>
<td><a href="about">About</a></td>
<td><a href="career">Career</a></td>
<td><a href="contact">Contact</a></td>
<td><a href="gallery">Gallery</a></td>
<td><a href="testinomials">Testinomials</a></td>
<tr>
</table>

    </body>
</html>